[tox]
envlist =
    {py35}-{django22}
    {py36}-{django22,django30,djangomaster}
    {py37}-{django22,django30,djangomaster}
    {py38}-{django30,djangomaster}

[testenv]
setenv =
    PYTHONWARNINGS=all
whitelist_externals = make
commands =
    python manage.py test -v1 --noinput
deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
